<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia e a SAUDE - Ciência da Computação</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&display=swap" rel="stylesheet">
    <style>
	:root{
            --amarelo: #FFA62B;
            --verde1:  #1C7C54;
            --verde2:  #1B512D;
            --preto:   #1A1423;
        }
        *{
            margin:0px;
            padding:0px;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--amarelo);
            color: white;
            padding: 10px 20px;
        }

        .logo, .imagem-direita {
            width: 200px; 
            height: auto;
			
        }

        nav {
            display: flex;
            gap: 20px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: "Bebas Neue", sans-serif;
            font-size:200%;
        }

        nav a:hover {
            text-decoration: underline;
        }
		#conteudo{
		margin: auto;
		text-align:center;
		margin-top:10%;
		}
	</style>
</head>
<body>
<header>
        <img src="imgs/logo grupo.png" alt="Logo Esquerda" class="logo"> 
        
        <nav>
            <a href="index.html">Início</a>
            <a href="fontes.html">fontes de pesquisa</a>
        </nav>
        
        <img src="imgs/logo CS.png" alt="Imagem Direita" class="imagem-direita"> 
    </header>
	<div id="conteudo">
		<a href="https://brasil.elpais.com/brasil/2017/05/19/tecnologia/1495189858_566160.html">El país  - Instagram é a pior rede para a saúde mental dos adolescentes</a>
		<br><a href="https://saude.abril.com.br/medicina/impressao-3d-na-medicina-da-reconstrucao-de-partes-do-corpo-aos-curativos/#:~:text=O%20uso%20de%20c%C3%A9lulas%20vivas,testar%20um%20biocurativo%20em%20camundongos.">Veja Saúde - Impressão 3D na medicina: da reconstrução de partes do corpo aos curativos</a>
		<br><a href="https://www.infotecblog.com.br/impressao-3d-na-medicina-avancos-e-aplicacoes/">InfotecBlog  - Impressão 3D na medicina: avanços e aplicações</a>
		<br><a href="https://med.estrategia.com/portal/atualidades/impressora-3d-na-medicina/">Estratégia MED – Impressora 3D na medicina: quais são suas inovações?</a>
		<br><a href="https://www.gazetadopovo.com.br/conteudo-publicitario/centro-disturbios-sono-curitiba/tecnologia-e-sono-qual-a-importancia-de-reduzir-o-uso-de-smartphones-tablets-e-computadores-a-noite/">Gazeta do Povo – Tecnologia e Sono: qual a importância de reduzir o uso de smartphones, tablets e computadores à noite?</a>
		
										
		
	</div>

</body>
</html>
